<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/output.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container2 flex items-center justify-between py-4">
        <div class="flex items-center gap-4">
          <img class="max-[502px]:h-5" src="./assets/svg/Лого 1.svg" alt="" />
          <p class="text-[14px] text-textgrey max-[503px]:hidden">
            Официальный партнер <br />
            АО «ИНТЕКО»
          </p>
        </div>
        <div class="flex items-end flex-col gap-1">
          <a
            class="text-textprimary font-medium hidden max-[502px]:block"
            href="tel:+7 495 845 19 34"
            ><img src="./assets/svg/phone (1).svg" alt=""
          /></a>
          <a
            class="text-textprimary font-medium max-[502px]:hidden"
            href="tel:+7 495 845 19 34"
            >+7 495 845 19 34</a
          >
          <p class="font-medium text-brandgreen max-[502px]:hidden">работаем</p>
        </div>
      </div>
    </header>
    <section>
      <div class="container2 py-10">
        <div class="flex items-center flex-col gap-3">
          <img src="./assets/svg/logo (21).svg" alt="" />
          <h1
            class="font-bold text-[64px] text-center text-textprimary max-w-[903px] max-[942px]:text-[44px] max-[671px]:taxt-[32px] max-[520px]:leading-[50px] max-[442px]:text-[28px]"
          >
            Жизнь в зеленом оазисе в статусном районе Москвы
          </h1>
          <p
            class="text-[24px] text-textprimary text-center border-b-2 border-brandgreen w-fit max-[671px]:text-[18px]"
          >
            Жилой комплекс бизнес-класса в 20 минутах от Кремля
          </p>
          <img
            class="max-[350px]:object-cover"
            src="./assets/img/showcase.png"
            alt=""
          />
        </div>
      </div>
    </section>
    <section>
      <div class="container2 py-10">
        <div class="grid-cols-2 grid gap-7 max-[975px]:grid-cols-1">
          <div class="relative rounded-2xl">
            <img class="w-full rounded-lg" src="./assets/img/bg.png" alt="" />
            <p
              class="text-[28px] text-white font-medium absolute max-[475px]:text-[16px] max-[390px]:hidden bottom-12 left-3 py-1 px-2 backdrop-blur-lg bg-black opacity-70 rounded-md"
            >
              20 гектаров
            </p>
            <p
              class="text-[20px] text-white font-medium absolute max-[475px]:text-[16px] max-[390px]:hidden bottom-2 left-3 py-1.5 px-2.5 backdrop-blur-lg bg-black opacity-70 rounded-md"
            >
              территории ЖК — это как полтора Зарядья
            </p>
          </div>
          <div class="relative">
            <img class="rounded-lg w-full" src="./assets/img/bg2.png" alt="" />
            <p
              class="text-[28px] text-white font-medium absolute max-[475px]:text-[16px] max-[390px]:hidden bottom-12 left-3 py-1 px-2 backdrop-blur-lg bg-black opacity-70 rounded-md"
            >
              15 корпусов
            </p>
            <p
              class="text-[20px] text-white font-medium absolute max-[475px]:text-[16px] max-[390px]:hidden bottom-2 left-3 py-1.5 px-2.5 backdrop-blur-lg bg-black opacity-70 rounded-md"
            >
              по 12-14 этажей, просторная застройка
            </p>
          </div>
          <div class="relative">
            <img class="rounded-lg" src="./assets/img/bg3.png" alt="" />
            <p
              class="text-[28px] text-white font-medium absolute max-[475px]:text-[16px] max-[390px]:hidden bottom-12 left-3 py-1 px-2 backdrop-blur-lg bg-black opacity-70 rounded-md"
            >
              7 гектаров
            </p>
            <p
              class="text-[20px] text-white font-medium absolute max-[475px]:text-[16px] max-[390px]:hidden bottom-2 left-3 py-1.5 px-2.5 backdrop-blur-lg bg-black opacity-70 rounded-md"
            >
              приватного парка для жителей ЖК
            </p>
          </div>
          <div class="relative">
            <img class="rounded-lg" src="./assets/img/bg4.png" alt="" />
            <p
              class="text-[28px] text-white font-medium absolute max-[475px]:text-[16px] max-[390px]:hidden bottom-12 left-3 py-1 px-2 backdrop-blur-lg bg-black opacity-70 rounded-md"
            >
              2 километра
            </p>
            <p
              class="text-[20px] text-white font-medium absolute bottom-2 left-3 py-1.5 px-2.5 max-[475px]:text-[16px] max-[390px]:hidden backdrop-blur-lg bg-black opacity-70 rounded-md"
            >
              набережной реки Раменка вдоль ЖК
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container2 py-10">
        <div class="flex items-center flex-col gap-3">
          <p
            class="text-[24px] text-textprimary text-center w-fit max-[671px]:text-[18px]"
          >
            Престижное расположение
          </p>
          <h1
            class="font-bold text-[56px] text-center text-textprimary max-w-[903px] max-[942px]:text-[46px] max-[671px]:taxt-[30px] max-[442px]:text-[18px]"
          >
            Один из самых зелёных районов столицы — Раменки
          </h1>
          <img src="./assets/img/Map.png" alt="" />
          <p
            class="text-[20px] max-[537px]:text-[16px] text-textprimary max-w-[620px] text-center max-[350px]:text-start"
          >
            ЖК West Garden окружен Матвеевским лесом, набережной реки Раменки
            и природным заказником «Долина реки Сетунь»
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container2 pb-12">
        <div class="flex items-center flex-col gap-3">
         
            <h1
              class="font-bold text-[56px] text-center text-textprimary max-w-[736px] max-[942px]:text-[46px] max-[671px]:taxt-[36px] max-[442px]:text-[27px] pb-5"
            >Наслаждайтесь видами из окон своей квартиры
            </h1>
            
          </div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide ">
              <img class="rounded-lg         max-[450px]:hidden flex" src="./assets/img/img (20).png" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="rounded-lg" src="./assets/img/img (20).png" alt="" />
            </div>
            <div class="swiper-slide">
              <img class="rounded-lg" src="./assets/img/img (20).png" alt="" />
            </div>
          </div>
          <div
            class="next top-[50%] max-[540px]:right-5 right-10 backdrop-blur-lg rounded-full absolute z-[999]"
          >
            <img src="./assets/svg/next.svg" alt="" />
          </div>
          <div
            class="prev max-[540px]:left-5 top-[50%] backdrop-blur-lg rounded-full absolute z-[999]"
          >
            <img src="./assets/svg/Prev (1).svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        autoplay: {
          delay: 3500,
          disableOnInteraction: false,
        },

        navigation: {
          nextEl: ".next",
          prevEl: ".prev",
        },
        breakpoints: {
          540: {
            slidesPerView: 1.1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 1.1,
            spaceBetween: 20,
          },
          1024: {
            slidesPerView: 1.1,
            spaceBetween: 20,
          },
        },
      });
    </script>
    <script src="./main.js"></script>
  </body>
</html>
